NAMESPACES = {"a":"http://www.w3.org/2001/SMIL20/Language", "tp":"http://xml.theplatform.com/mps/metadata/content/custom"}

SMIL_URL = "http://release.theplatform.com/content.select?format=SMIL&pid=%s&Embedded=True&Tracking=True"

#########################################################################################
def NormalizeURL(url):
	return url

#########################################################################################
def MetadataObjectForURL(url):
	smil = GetSMIL(url)
		
	# find our proper ref node, first one that doesn't have pfadx will work every time
	details = smil.xpath('//a:ref[not(contains(@src,"pfadx"))]', namespaces=NAMESPACES)[0]	
	title = details.xpath('./@title', namespaces=NAMESPACES)[0]
	summary = details.xpath('./@abstract', namespaces=NAMESPACES)[0]	
	
	try:
		duration = int(details.xpath('./@dur', namespaces=NAMESPACES))[0].strip('ms')
	except:
		duration = 0

	try:
		show_title = details.xpath('./@tp:Show', namespaces=NAMESPACES)[0]
		season = int(details.xpath('./@tp:Season', namespaces=NAMESPACES))[0]
		episode = int(details.xpath('./@tp:Episode', namespaces=NAMESPACES))[0]

		return EpisodeObject(
			title = title,
			summary = summary,
			duration = duration,
			show = show_title,
			season = season, 
			index = episode
		)
	except:
		return VideoClipObject(
			title = title,
			summary = summary,
			duration = duration
		)
	
#########################################################################################
def MediaObjectsForURL(url):
	return [
		MediaObject(
			video_resolution = "480",
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url=url))]
		)
	]

#########################################################################################
@indirect
def PlayVideo(url):
	smil = GetSMIL(url)
	
	source = GetSRC(smil)
	
	try:
		clip = source.split("<break>")[1]
		player = source.split("<break>")[0]
	except:
		clip = source.split("/video/")
		player = source.split("/video/")[0]
		clip = "/video/" + clip[-1]
	
	if clip.endswith(".mp4"):
		clip = "MP4:" + clip
	else:
		clip = clip.replace(".flv", "")
	
	return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=player, clip=clip))

#########################################################################################
def GetSMIL(url):
	pID = url.split('?releasePID=')[1]
	smil = XML.ElementFromURL(SMIL_URL % pID)
	return smil

def GetSRC(smil):
	src_list = smil.xpath('//a:ref', namespaces=NAMESPACES)

	if src_list[0].get('src') =="Unavailable.flv":
		if src_list[0].get('abstract')=="You are not in a geographic region that has access to this content.":
			# content is geo blocked
			raise Ex.MediaGeoblocked
		else:
			# just a general failure of the media not being available
			raise Ex.MediaNotAvailable

	if smil.xpath('//a:meta', namespaces=NAMESPACES)[0].get('base').startswith('rtmp://'):
		# this is a new format of RTMP for them, return it back separated by <break> to
		# keep our legacy functionality
		return "%s<break>%s" % (smil.xpath('//a:meta', namespaces=NAMESPACES)[0].get('base'), src_list[0].get('src'))		

	elif len(src_list) == 1:
		# this is the oldest format, we just get a single src= in our SMIL
		return src_list[0].get('src')
	
	else:
		# this is yet another format where we get a bunch of @src, all but one has pfadx///video
		# (assuming this is commercial locations, etc)
		for ref in src_list:
			if "pfadx///video" in ref.get('src'):
				pass
			elif ref.get('src').startswith('rtmp'):
				return ref.get('src')
			else:
				return ref.get('src')
	return None

#########################################################################################
def TestURLs():
	test_urls = []
	entries = JSON.ObjectFromURL("http://feeds.theplatform.com/ps/JSON/PortalService/2.2/getCategoryList?PID=HmHUZlCuIXO_ymAAPiwCpTCNZ3iIF1EG&startIndex=1&endIndex=5&query=hasReleases&query=CustomText|PlayerTag|z/HGTVNEWVC%20-%20New%20Video%20Center&field=airdate&field=fullTitle&field=author&field=description&field=PID&field=thumbnailURL&field=title&contentCustomField=title&field=ID&field=parent")

	for entry in entries['items']:
		id = entry['ID']
		data = JSON.ObjectFromURL('http://feeds.theplatform.com/ps/JSON/PortalService/2.2/getReleaseList?PID=HmHUZlCuIXO_ymAAPiwCpTCNZ3iIF1EG&startIndex=1&endIndex=1&query=categoryIDs|%s&sortField=airdate&sortDescending=true&field=airdate&field=author&field=description&field=length&field=PID&field=thumbnailURL&field=title&contentCustomField=title&contentCustomField=Episode&contentCustomField=Season' % id)

		for item in data['items']:
			PID = item['PID']
			test_urls.append('http://www.hgtv.ca/video/?releasePID=%s' % PID)

			if len(test_urls) > 2:
				break

		if len(test_urls) > 2:
			break

	return test_urls
