VIDEO_STREAM_URL  = 'http://viastream.viasat.tv/MobileStream/%s'
VIDEO_DETAILS_URL = '/mobileapi/detailed?videoid=%s'

RE_ID = Regex('\d+')

####################################################################################################
def MetadataObjectForURL(url): 
    # Determine id of episode
    [baseurl, id] = FindVideoID(url)

    try: 
        videos = JSON.ObjectFromURL(baseurl + VIDEO_DETAILS_URL % id)
    except:
        raise Ex.MediaNotAvailable

    if not videos['videos']['video_program'] and not videos['videos']['video_clip']:
        raise Ex.MediaGeoblocked
    
    try:  
        for video in videos['videos']['video_program']:
            if id == video['id']:
                return EpisodeObject(
                    title = unicode(video['title']),
                    summary = unicode(video['summary'] + video['description']),
                    show = unicode(video['formattitle']),
                    art = GetImgUrl(videos['format']['image']),
                    thumb = GetImgUrl(video['image']),
                    originally_available_at = Datetime.ParseDate(video['airdate'].split(" ")[0]).date(),
                    duration = int(video['length']) * 1000,
                    season = int(video['season']),
                    index = int(video['episode'])
                )
                
        for clip in videos['videos']['video_clip']:
            if id == clip['id']:
                return VideoClipObject(
                    title = unicode(clip['title']),
                    summary = unicode(clip['summary']),
                    thumb = GetImgUrl(clip['image']),
                    art = GetImgUrl(videos['format']['image']),
                    originally_available_at = Datetime.FromTimestamp(int(clip['created'])),
                    duration = int(clip['length']) * 1000
                )
                
        raise Ex.MediaNotAvailable
        
    except:
        raise Ex.MediaNotAvailable

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(
            video_resolution        = 576,
            audio_channels          = 2,
            optimized_for_streaming = True,
            parts                   = [
                PartObject(
                    key = HTTPLiveStreamURL(Callback(PlayVideo, url = url))
                )
            ]
        )
    ]

####################################################################################################
@indirect
def PlayVideo(url):
    # Determine id of episode
    [baseurl, id] = FindVideoID(url)

    try: 
        videos = JSON.ObjectFromURL(baseurl + VIDEO_DETAILS_URL % id)

        hls_url = None
        
        for video in videos['videos']['video_program']:
            if id == video['id']:
                hls_url = video['hlspath']
        
        if not hls_url:   
            for clip in videos['videos']['video_clip']:
                if id == clip['id']:
                    hls_url = clip['hlspath']

        if hls_url:
            return IndirectResponse(
                VideoClipObject,
                key = HTTPLiveStreamURL(GetClientDependentURL(hls_url))
            )
        else:
            raise Ex.MediaNotAvailable  

    except:
        raise Ex.MediaNotAvailable

###########################################################
def GetClientDependentURL(url):
    if Client.Platform in ['MacOSX', 'Windows', None]:
        streams = GetHLSStreams(url)
    
        # Return highest bitrate url since PMC can't handle HLS correctly
        # Also consider a client not identifying itself as needing help,
        # the Samsung client is one of those.
        maxBitrateURL = streams[0]['url']
        
        if not '?' in maxBitrateURL:
            # Samsung requires an arbitrary parameter in the stream url since
            # '&' is always appended by that client ...
            maxBitrateURL = maxBitrateURL + '?a=1'
        
        return maxBitrateURL
    else:
        # Other clients can handle HLS correctly
        return url 

###########################################################
def GetHLSStreams(url):
    streams = []

    playList = HTTP.Request(url).content

    # Parse the m3u8 file to get:
    # - URL
    # - Resolution
    # - Bitrate
    for line in playList.splitlines():
        if "BANDWIDTH" in line:
            stream            = {}
            stream["bitrate"] = int(Regex('(?<=BANDWIDTH=)[0-9]+').search(line).group(0))        

            if "RESOLUTION" in line:
                stream["resolution"] = int(Regex('(?<=RESOLUTION=)[0-9]+x[0-9]+').search(line).group(0).split("x")[1])
            else:
                stream["resolution"] = 0

        elif ".m3u8" in line:
            path = ''
            
            if not line.startswith("http"):
                path = url[ : url.rfind('/') + 1]
                
            stream["url"] = path + line
                    
            streams.append(stream)
                
    sorted_streams = sorted(streams, key = lambda stream: stream["bitrate"], reverse = True)        

    return sorted_streams

####################################################################################################
def GetImgUrl(url):
    return "http://play.pdl.viaplay.com/imagecache/497x280/" + url.replace('\\', '')

####################################################################################################
def FindVideoID(url):
    try:
        split = url.split('/')
        baseurl = 'http://' + split[2]
        id  = RE_ID.findall(split[-1])[0]
    except:
        raise Ex.MediaNotAvailable

    return [baseurl, id]
    
 

