import urlparse
RE_VIDEO_URL = Regex('data-res="\d+" src="<video_url>"')

####################################################################################################
def MetadataObjectForURL(url):
    page = HTML.ElementFromURL(url)
    title = page.xpath("//head/title//text()")
    description = page.xpath("//head//meta[@name='description']")[0].get('content')
    thumb = page.xpath("//head//link[@rel='image_src']")[0].get('href')

    return VideoClipObject(
        title = title,
        summary = description,
        thumb = thumb
    )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(
            parts = [
                PartObject(
                    key=Callback(PlayVideo, url = url)
                )
            ],
            container = Container.MP4,
            audio_codec = AudioCodec.AAC,
            video_codec = VideoCodec.H264,
            optimized_for_streaming = True,
            video_resolution = '720'
        )
    ]

####################################################################################################
@indirect
def PlayVideo(url):
    page_enc = HTTP.Request(url).content
    page = page_enc.decode('unicode_escape')
    video_url = RE_VIDEO_URL.search(page).group('video_url')
    #return Redirect(video_url)
    return IndirectResponse(VideoClipObject, key=video_url)
